# java_hadoop

./: .gitignore  README.md  combine_data.sh  download_data.sh  pom.xml
src/data/log_data/input/: log.txt
src/data/word_count/input/: words.txt
src/input/phone_data/input/: phone_data.txt
src/input/phone_data/input2/: part-r-00000
src/main/java/java_hadoop/atguigu/demo/: HDFSDemo.java  WordCount.java  WordCount2.java
src/main/java/java_hadoop/atguigu/logOutput/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
src/main/java/java_hadoop/atguigu/phone/: PhoneFlowBean.java  PhoneFlowDriver.java  PhoneFlowDriver2.java  PhoneFlowMapper.java  PhoneFlowMapper2.java  PhoneFlowReducer.java  PhoneFlowReducer2.java  PhonePartitioner.java  PhonePartitioner2.java
src/main/java/java_hadoop/atguigu/reduceJoin/: ProductOrderBean.java  ProductOrderDriver.java  ProductOrderDriver2.java  ProductOrderMapper.java  ProductOrderMapper2.java  ProductOrderReducer.java
src/main/java/java_hadoop/atguigu/util/: HDFSUtil.java  TimeUtil.java
src/main/java/java_hadoop/atguigu/weblog_etl/: WebLogDriver.java  WebLogMapper.java
src/main/java/java_hadoop/chapter17/: Maximum.java  Mean.java  Strip.java
src/main/java/java_hadoop/chapter2/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/java_hadoop/chapter21/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/java/java_hadoop/chapter3/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  URLCat.java
src/main/java/java_hadoop/chapter5/: FileDecompressor.java  FirstComparator.java  LoggingIdentityMapper.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextPair.java  UnicodeIteration.java
src/main/java/java_hadoop/chapter6/: ConfigurationPrinter.java  MaxTemperatureDriver.java  MaxTemperatureMapper2.java  NcdcRecordParser.java
src/main/java/java_hadoop/chapter8/: JobBuilder.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java
src/main/java/java_hadoop/chapter9/: IntPair.java  JoinRecordWithStationName.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/java_hadoop/chapter3/: CoherencyModelTest.java  ShowFilesStatusTest.java
src/test/java/java_hadoop/chapter5/: WritableInterfaceTest.java
src/test/java/java_hadoop/chapter6/: MaxTemperatureMapperTest.java
